VITE_SUPABASE_PROJECT_ID="kpbqmkgpvwmctjnwoqmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYnFta2dwdndtY3RqbndvcW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDE3NDMsImV4cCI6MjA2NzcxNzc0M30.YxMFNtpX-tgY6kypUD6fvdWNXIGLWyKeorJ4j7tIpNM"
VITE_SUPABASE_URL="https://kpbqmkgpvwmctjnwoqmh.supabase.co"
